<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">

  <xacro:arg name="arm_id" default="fr3"/>
  <xacro:arg name="hand" default="true"/>

  <xacro:property name="arm_id" value="$(arg arm_id)"/>

  <xacro:include filename="$(find franka_fr3_moveit_config)/srdf/fr3_arm.xacro"/>
  <xacro:fr3_arm arm_id="${arm_id}"/>

  <xacro:if value="$(arg hand)">
    <xacro:include filename="$(find franka_fr3_moveit_config)/srdf/hand.xacro"/>
    <xacro:hand arm_id="${arm_id}"/>

    <xacro:include filename="$(find franka_fr3_moveit_config)/srdf/fr3_arm_hand.xacro"/>
    <xacro:fr3_arm_hand arm_id="${arm_id}"/>
  </xacro:if>
</robot>